#############################################################################
# Makefile for building: Analyzer
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 1? 6 14:20:47 2010
# Project:  Analyzer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../../dev/qwt-5.2.0/src -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib /home/lihaibo/dev/qwt-5.2.0/lib/libqwt.so -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		data_plot.cpp \
		mywidget.cpp \
		setdialog.cpp debug/moc_mainwindow.cpp \
		debug/moc_data_plot.cpp \
		debug/moc_mywidget.cpp \
		debug/moc_setdialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/data_plot.o \
		debug/mywidget.o \
		debug/setdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_data_plot.o \
		debug/moc_mywidget.o \
		debug/moc_setdialog.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Analyzer.pro
QMAKE_TARGET  = Analyzer
DESTDIR       = 
TARGET        = Analyzer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h ui_setdialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Debug Analyzer.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Analyzer1.0.0 || $(MKDIR) debug/Analyzer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Analyzer1.0.0/ && $(COPY_FILE) --parents mainwindow.h data_plot.h mywidget.h setdialog.h debug/Analyzer1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp data_plot.cpp mywidget.cpp setdialog.cpp debug/Analyzer1.0.0/ && $(COPY_FILE) --parents mainwindow.ui setdialog.ui debug/Analyzer1.0.0/ && (cd `dirname debug/Analyzer1.0.0` && $(TAR) Analyzer1.0.0.tar Analyzer1.0.0 && $(COMPRESS) Analyzer1.0.0.tar) && $(MOVE) `dirname debug/Analyzer1.0.0`/Analyzer1.0.0.tar.gz . && $(DEL_FILE) -r debug/Analyzer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_data_plot.cpp debug/moc_mywidget.cpp debug/moc_setdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_data_plot.cpp debug/moc_mywidget.cpp debug/moc_setdialog.cpp
debug/moc_mainwindow.cpp: mywidget.h \
		data_plot.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_data_plot.cpp: data_plot.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) data_plot.h -o debug/moc_data_plot.cpp

debug/moc_mywidget.cpp: data_plot.h \
		mywidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mywidget.h -o debug/moc_mywidget.cpp

debug/moc_setdialog.cpp: setdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) setdialog.h -o debug/moc_setdialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_setdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_setdialog.h
ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

ui_setdialog.h: setdialog.ui
	/usr/bin/uic-qt4 setdialog.ui -o ui_setdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mainwindow.h \
		mywidget.h \
		data_plot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		mywidget.h \
		data_plot.h \
		ui_mainwindow.h \
		setdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/data_plot.o: data_plot.cpp data_plot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/data_plot.o data_plot.cpp

debug/mywidget.o: mywidget.cpp mywidget.h \
		data_plot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mywidget.o mywidget.cpp

debug/setdialog.o: setdialog.cpp setdialog.h \
		ui_setdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/setdialog.o setdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_data_plot.o: debug/moc_data_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_data_plot.o debug/moc_data_plot.cpp

debug/moc_mywidget.o: debug/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mywidget.o debug/moc_mywidget.cpp

debug/moc_setdialog.o: debug/moc_setdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_setdialog.o debug/moc_setdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

