#############################################################################
# Makefile for building: Analyzer
# Generated by qmake (2.01a) (Qt 4.6.0) on: ??? ?? 12 20:02:18 2010
# Project:  Analyzer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../Qt/2009.05/qt/include/QtCore' -I'../../Qt/2009.05/qt/include/QtGui' -I'../../Qt/2009.05/qt/include' -I'../../projects/qwt-5.2.0/src' -I'../../Qt/2009.05/qt/include/ActiveQt' -I'release' -I'.' -I'../../Qt/2009.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.05/qt/lib' -lmingw32 -lqtmain release/Analyzer_resource_res.o C:\projects\qwt-5.2.0\lib\libqwt.a -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2009.05/qt/bin/qmake.exe
IDC           = c:/Qt/2009.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/Analyzer_resource_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		data_plot.cpp \
		mywidget.cpp \
		setdialog.cpp \
		pages.cpp release/moc_mainwindow.cpp \
		release/moc_data_plot.cpp \
		release/moc_mywidget.cpp \
		release/moc_setdialog.cpp \
		release/moc_pages.cpp \
		release/qrc_Analyzer.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/data_plot.o \
		release/mywidget.o \
		release/setdialog.o \
		release/pages.o \
		release/moc_mainwindow.o \
		release/moc_data_plot.o \
		release/moc_mywidget.o \
		release/moc_setdialog.o \
		release/moc_pages.o \
		release/qrc_Analyzer.o
DIST          = 
QMAKE_TARGET  = Analyzer
DESTDIR        = bin/ #avoid trailing-slash linebreak
TARGET         = Analyzer.exe
DESTDIR_TARGET = bin/Analyzer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) release/Analyzer_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Analyzer.Release  $(LIBS)


release/Analyzer_resource_res.o: Analyzer_resource.rc
	windres -i Analyzer_resource.rc -o release/Analyzer_resource_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ../../Qt/2009.05/qt/mkspecs/win32-g++ -win32 -o Makefile.Release Analyzer.pro

dist:
	$(ZIP) Analyzer.zip $(SOURCES) $(DIST) Analyzer.pro ../../Qt/2009.05/qt/mkspecs/qconfig.pri ../../Qt/2009.05/qt/mkspecs/features/qt_functions.prf ../../Qt/2009.05/qt/mkspecs/features/qt_config.prf ../../Qt/2009.05/qt/mkspecs/features/exclusive_builds.prf ../../Qt/2009.05/qt/mkspecs/features/default_pre.prf ../../Qt/2009.05/qt/mkspecs/features/win32/default_pre.prf ../../Qt/2009.05/qt/mkspecs/features/release.prf ../../Qt/2009.05/qt/mkspecs/features/debug_and_release.prf ../../Qt/2009.05/qt/mkspecs/features/default_post.prf ../../Qt/2009.05/qt/mkspecs/features/win32/default_post.prf ../../Qt/2009.05/qt/mkspecs/features/build_pass.prf ../../Qt/2009.05/qt/mkspecs/features/win32/rtti.prf ../../Qt/2009.05/qt/mkspecs/features/win32/exceptions.prf ../../Qt/2009.05/qt/mkspecs/features/win32/stl.prf ../../Qt/2009.05/qt/mkspecs/features/shared.prf ../../Qt/2009.05/qt/mkspecs/features/warn_on.prf ../../Qt/2009.05/qt/mkspecs/features/qt.prf ../../Qt/2009.05/qt/mkspecs/features/win32/thread.prf ../../Qt/2009.05/qt/mkspecs/features/moc.prf ../../Qt/2009.05/qt/mkspecs/features/win32/windows.prf ../../Qt/2009.05/qt/mkspecs/features/resources.prf ../../Qt/2009.05/qt/mkspecs/features/uic.prf ../../Qt/2009.05/qt/mkspecs/features/yacc.prf ../../Qt/2009.05/qt/mkspecs/features/lex.prf ../../Qt/2009.05/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/data_plot.o release/mywidget.o release/setdialog.o release/pages.o release/moc_mainwindow.o release/moc_data_plot.o release/moc_mywidget.o release/moc_setdialog.o release/moc_pages.o release/qrc_Analyzer.o
	-$(DEL_FILE) release/Analyzer_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_data_plot.cpp release/moc_mywidget.cpp release/moc_setdialog.cpp release/moc_pages.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_data_plot.cpp release/moc_mywidget.cpp release/moc_setdialog.cpp release/moc_pages.cpp
release/moc_mainwindow.cpp: mywidget.h \
		data_plot.h \
		mainwindow.h
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_data_plot.cpp: data_plot.h
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 data_plot.h -o release/moc_data_plot.cpp

release/moc_mywidget.cpp: data_plot.h \
		mywidget.h
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mywidget.h -o release/moc_mywidget.cpp

release/moc_setdialog.cpp: setdialog.h
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 setdialog.h -o release/moc_setdialog.cpp

release/moc_pages.cpp: pages.h
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pages.h -o release/moc_pages.cpp

compiler_rcc_make_all: release/qrc_Analyzer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_Analyzer.cpp
release/qrc_Analyzer.cpp: Analyzer.qrc \
		images/looknfeel.png \
		images/mydocuments.png
	c:/Qt/2009.05/qt/bin/rcc.exe -name Analyzer Analyzer.qrc -o release/qrc_Analyzer.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/2009.05/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		mywidget.h \
		data_plot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		mywidget.h \
		data_plot.h \
		ui_mainwindow.h \
		setdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/data_plot.o: data_plot.cpp data_plot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/data_plot.o data_plot.cpp

release/mywidget.o: mywidget.cpp mywidget.h \
		data_plot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mywidget.o mywidget.cpp

release/setdialog.o: setdialog.cpp setdialog.h \
		pages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/setdialog.o setdialog.cpp

release/pages.o: pages.cpp pages.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pages.o pages.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_data_plot.o: release/moc_data_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_data_plot.o release/moc_data_plot.cpp

release/moc_mywidget.o: release/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mywidget.o release/moc_mywidget.cpp

release/moc_setdialog.o: release/moc_setdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_setdialog.o release/moc_setdialog.cpp

release/moc_pages.o: release/moc_pages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pages.o release/moc_pages.cpp

release/qrc_Analyzer.o: release/qrc_Analyzer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_Analyzer.o release/qrc_Analyzer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

